{
  "name": "vue3-custom-confirm",
  "version": "1.0.0",
  "private": false,
  "description": "Please note that this is just an example, and you can modify the content and structure of the files according to your specific needs and preferences. This repository contains a custom confirm plugin for Vue 3 that replicates the functionality of the native JavaScript confirm() function. It provides a customizable confirmation dialog component that can be used in Vue 3 applications.",
  "keywords": [
    "vue3",
    "confirm"
  ],
  "author": "Vertenz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vertenz/vue3-custom-confirm"
  },
  "homepage": "https://github.com/Vertenz/vue3-custom-confirm",
  "bugs": {
    "url": "https://github.com/Vertenz/vue3-custom-confirm/issues"
  },
  "main": "dist/v-confirm-umd.js",
  "module": "dist/v-confirm-es.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.4",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
